h = 0.674
omega_b = 0.02237
omega_cdm = 0.1200

# Mimic Standard GR within the TCWT framework
gravity_model = tcwt
tcwt_upsilon_breaking = 0.0
tcwt_Lambda_scale = 1.0e-67
tcwt_c3_galileon = 1.0
tcwt_M_coupling = 0.05
tcwt_apply_degeneracy = no

output = mPk
root = output/gr_reference_
