h = 0.674
omega_b = 0.02237
omega_cdm = 0.3500
gravity_model = horndeski
# We set the 'braiding' (vibration) to respond to the mass density
alpha_b_formula = m_planck_evolving
alpha_b_initial = 1e-4
alpha_k_initial = 1e-4
output = mPk
z_pk = 0
root = output/horndeski_squeeze_
background_verbose = 1
