h = 0.674
omega_b = 0.02237
omega_cdm = 0.1200

# Testing Peak Shift (TCWT)
gravity_model = tcwt
tcwt_upsilon_breaking = 0.5
tcwt_c3_galileon = 5.0

# Redshift snapshots
output = mPk
z_pk = 0, 1.0, 2.0, 5.0, 10.0
root = output/tcwt_shift_
