h = 0.674
omega_b = 0.02237
omega_cdm = 0.1200

# Modified Gravity (TCWT)
gravity_model = tcwt
tcwt_upsilon_breaking = 0.19
tcwt_c3_galileon = 1.0

# Force evolution from z=10 to z=0
output = mPk, tCl
z_pk = 0, 1.0, 2.0, 5.0, 10.0
write background = yes
root = output/tcwt_deep_
