h = 0.674
omega_b = 0.02237
omega_cdm = 0.1200

# Goldilocks Stability Test (TCWT)
gravity_model = tcwt
tcwt_upsilon_breaking = 0.18
tcwt_c3_galileon = 1.0

# Redshift snapshots
output = mPk
z_pk = 0
root = output/tcwt_goldilocks_
