h = 0.674
omega_b = 0.02237
omega_cdm = 0.1200

# Modified Gravity parameters
gravity_model = tcwt
tcwt_upsilon_breaking = 0.19
tcwt_c3_galileon = 1.0

# Critical output settings
output = mPk
write background = yes
root = output/tcwt_growth_
