h = 0.674
omega_b = 0.02237
omega_cdm = 0.1200

gravity_model = tcwt
method_linear_perts = x_functions

# Intermediate Vainshtein breaking to find the deviation threshold
tcwt_upsilon_breaking = 0.12
tcwt_Lambda_scale = 1.0e-67
tcwt_c3_galileon = 1.0
tcwt_M_coupling = 0.05
tcwt_apply_degeneracy = yes

output = mPk
root = output/tcwt_12_test_
