# --- Basic Cosmology ---
H0 = 67.4
T_cmb = 2.7255
omega_b = 0.02237
omega_cdm = 0.1200
N_ur = 3.046

# --- Gravity Model ---
gravity_model = tcwt
method_linear_perts = x_functions

# --- TCWT Parameters ---
tcwt_Lambda_scale = 1.0e-67
tcwt_c3_galileon = 1.0
tcwt_M_coupling = 0.05
tcwt_upsilon_breaking = 0.11
tcwt_apply_degeneracy = yes

# --- Verbosity ---
background_verbose = 1
gravity_verbose = 2

# --- Output ---
output = tCl, pCl, lCl, mPk
lensing = yes
root = output/tcwt_test_run_
